http://baike.baidu.com/view/1719.htm
http://zh.wikipedia.org/zh-cn/%E8%80%81%E8%88%8D
http://www.ituring.com.cn/article/17054
http://zh.wikipedia.org/zh-cn/%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9
http://baike.baidu.com/view/4282485.htm
http://zh.wikipedia.org/zh-cn/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6
http://baike.baidu.com/view/541845.htm
http://www.ituring.com.cn/article/17776
http://baike.baidu.com/view/76813.htm
http://blog.csdn.net/g9yuayon/article/details/759778
http://baike.baidu.com/view/4268.htm
http://www.ituring.com.cn/article/17588
http://www.hudong.com/wiki/%E6%B1%89%E6%9C%9D
http://www.hudong.com/wiki/CLANNAD&prd=button_doc_jinru
http://www.guokr.com/article/379222/
http://www.guokr.com/article/371416/
http://wiki.mbalib.com/wiki/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90
http://baike.soso.com/v517296.htm?syn=%E5%9F%BA%E5%9B%A0
http://songshuhui.net/archives/70194
http://www.21ccom.net/articles/read/article_2010102723004.html
http://songshuhui.net/archives/73184
http://www.52nlp.cn/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E4%B8%83
