http://www.ituring.com.cn/article/17054
http://zh.wikipedia.org/zh-cn/%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9
http://baike.baidu.com/view/4282485.htm
http://zh.wikipedia.org/zh-cn/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6
http://baike.baidu.com/view/541845.htm
http://www.ituring.com.cn/article/17776
http://baike.baidu.com/view/76813.htm
http://blog.csdn.net/g9yuayon/article/details/759778
http://baike.baidu.com/view/4268.htm
http://www.ituring.com.cn/article/17588
http://www.hudong.com/wiki/%E6%B1%89%E6%9C%9D
http://www.hudong.com/wiki/CLANNAD&prd=button_doc_jinru
http://www.guokr.com/article/379222/
http://www.guokr.com/article/371416/
http://wiki.mbalib.com/wiki/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90
http://baike.soso.com/v517296.htm?syn=%E5%9F%BA%E5%9B%A0
http://songshuhui.net/archives/70194
http://songshuhui.net/archives/73184
